<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
  android:title="@string/prefs_needle_title"
  >
  <ListPreference
  android:key="NEEDLE_SIZE_OPTION"
  android:title="@string/prefs_needle_option"
  android:summary="@string/prefs_needle_would"
  android:entries="@array/needle_size_options"
  android:entryValues="@array/needle_size_vals"
  android:defaultValue="0"
  />
  
  </PreferenceCategory>
</PreferenceScreen>
