<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <ImageButton
  android:id="@+id/knit_button"
  style="@style/HomeButton"
  android:text="@string/knit_button"
  android:src="@drawable/needle_button"	
  />
  <ImageButton
  android:id="@+id/crochet_button"
  style="@style/HomeButton"
  android:layout_toRightOf="@id/knit_button"
  android:src="@drawable/project_hook"
  />
  <ImageButton
  android:id="@+id/project_button"
  style="@style/HomeButton"
  android:layout_below="@id/knit_button"
  android:src="@drawable/project_button"
  />
    <ImageButton
  android:id="@+id/counter_button"
  style="@style/HomeButton"
  android:layout_toRightOf="@id/project_button"
  android:src="@drawable/counter_button"
  android:layout_below="@id/knit_button"
  />
</RelativeLayout>
