<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TextView
	android:id="@+id/name"  
	style="@style/FormTop"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    />
    
	
<ImageView
	android:id="@+id/imagev"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:scaleType="fitCenter" 
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/name"
    /> 
    
    
    
       
    <TextView  
	android:id="@+id/notes_label"  
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/notes_desc"
	android:layout_below="@+id/imagev"
	
        />
	<TextView
	android:id="@+id/notes"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_below="@+id/notes_label"
    
	/>    

    <TextView  
    android:id="@+id/shopping_label"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/shopping_desc"
    android:layout_below="@+id/notes"
    
        />
    <TextView
    android:id="@+id/shopping"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_below="@+id/shopping_label"
    
    />    
</RelativeLayout>
</ScrollView>